* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    font-family: 'Raleway', sans-serif;
}

nav {
    width: 60px;
    position: fixed;
    height: 100vh;
    background-color: rgba(0,0,0, .3);
}

nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

nav ul li {
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

nav ul li a ion-icon{
    width: 60px;
    height: 30px;
}

.logo {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    padding: 8px;
    cursor: pointer;
}

.logo ion-icon {
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
}

section {
    overflow: hidden;
    margin-left: auto;
    width: 100%;
}

.container{
    padding-left: 60px;
    width: 100%;
    min-width: 913px;
    max-width: 100vw;
    height: 100%;
    margin: 0 auto;
}

section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    text-transform: uppercase;
}

section h1>b {
    font-family: 'Press Start 2P', cursive;
}

.hero-content {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    min-height: 800px;
    max-height: 90vh;
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
}

.hero-content button{
    margin: 14px 0;
    padding: 14px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

.hero-img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 100vh;
    width: calc(100% - 20px);
}
.hero-img figure {
    display: flex;
    color: white;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    height:  100%;
    max-height: 100vh;
}
.hero-img figcaption {
    height: auto;
    overflow-y: scroll;
    font-size: 14px;
    text-align: center;
    color: white;
    margin-top: 12px;
    font-weight: bold;
}
.gl-text {
    max-height: 10vh;
}
.hero-img img {
    padding-top: 10px;
    max-height: 60vh;
    object-fit: cover;
    object-position: center;
    width: 100%;
    padding-bottom: 20px;
}

footer {
    height: 55px;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
/* EFEITOS */

ion-icon:hover {
    scale: 1.2;
    color: rgb(144, 0, 255);
    transition: .4s ease-in-out;
}

.hero-content button:hover{
    background-color: blue;
    color: white;
    transition: .4s ease-in-out;
}

/* RESPONSIVIDADE DO SITE */

@media screen and (min-width:360px) and (max-width: 414px) {

    body{
        display: block;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body::-webkit-scrollbar {
        width: 10px;
    }
    body::-webkit-scrollbar-track {
        background: orange;        /* color of the tracking area */
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: blue;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid orange;  /* creates padding around scroll thumb */
    }

    nav {
        display: flex;
        position: fixed;
        width: 100%;
        min-width: 360px;
        max-width: 414px;
        height: 70px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    section {
        position: relative;
        top: 70px
    }

    .container{
        display: block;
        width: 100%;
        min-width: 360px;
        max-width: 414px;
        padding: 8px;
    }

    .logo {
        /* display: flex; */
        width: 70px;
        height: 70px;
    }

    nav ul {
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0;
    }
    
    section {
        right: 0;
        top: 70px;
    }b 

    .hero-content {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 80vh;
        max-height: 100vh;
        min-width: 300px;
        max-width: 414px;
    }
    .hero-img {
        display: block;
        width: 100%;
        min-width: 300px;
        max-width: 414px;
        max-height: 100vh;
    }

    .hero-img figure {
        display: block;
        height: 100%;
        min-height: 90vh;
        max-height: 100vh;
        width: 100%;
        max-width: 414px;
    }

    .hero-img img {
        width: 100%;
        max-width: 100%;
        min-height: 230px;
        max-height: 30vh;
    }
    .gl-text {
        display: block;
        max-height: 20vh;
        overflow-y: scroll;
    }

footer {
        display: block;
        height: 60px;
        width: 100%;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: white;
    }

    footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
}


@media screen and (min-width:415px) and (max-width: 912px) {

    section {
        display: flex;
        margin: auto 0;
        height: 100vh;
        align-items: center;
        position: relative;
        top: 70px;
    }
    .container {
        width: 100%;
        padding: 10px;
        min-width: 415px;
        max-width: 912px;
        height: 100vh;
    }

    nav {
        display: flex;
        position: fixed;
        width: 100%;
        max-width: 960px;
        height: 70px;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .logo {
        margin: 0;
        width: 100%;
        max-width: 70px;
        height: 70px;

    }

    nav ul {
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0;
    }

    .hero-content {
        display: block;
        margin: 0 auto;
        height: auto;
        width: 100%;
        min-width: 415px;
        max-width: 912px;
    }

    .hero-content figure {
        display: block;
        height: 100vh;
    }
    .hero-img img {
        min-height: 20vh;
        max-height: 50vh;
    }

    .gl-text {
        overflow-y:scroll;
    }

    footer {
        display: block;
        height: 60px;
        width: 100%;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: white;
    }

    footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
}

